<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3caa914a1c3e4900b6b4c16681aca483" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="RiderQcModel.Comment" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiderQcModel.Level" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiderQcModel.Message" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiderQcModel.Moto" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiderQcModel.Ride" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiderQcModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiderQcModel.Trajet" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiderQcModel.User" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiderQcModel.UserLevel" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiderQcModel.UserRating" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiderQcModel.UserRide" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="RiderQcModel.FK__Comment__ParentI__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK__Comment__RideId__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK__Comment__SenderI__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK__Comment__TrajetI__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK_Ride_Level" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK_UserLevel_Level" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK__Message__Receive__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK__Message__SenderI__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK__Moto__UserId__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK_Ride" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK_Ride_Trajet" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK_Ride_User" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK__Trajet__CreatorI__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK__UserRatin__Rated__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK__UserRatin__Rater__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK_User" ManuallyRouted="false" />
        <AssociationConnector Association="RiderQcModel.FK_UserLevel_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>